.btn-transparent{
  display: block;
  background-color: transparent;
}
.btn-border{
  // display: block;
  background-color: transparent;
  color:#fff;
  border:1px solid #fff;
  border-radius: 0;
}
.btn-filled{
  background-color: #0b3a9f;
  color:#fff;
  border: 0;
  border-radius: 0;
}
.navbar a{
  color:#fff;
}
.site-header{
  position: absolute;
  top: 0;
  left:0;
  right:0;
  z-index: 10;
}
.navbar{
  margin-bottom: 0;
  z-index: 1;
}
.navbar-brand{
  position:relative;
  padding:15px 85px;
  margin-right: 30px;
  z-index: 1;
  .brand-title{
    display: block;
    box-sizing: border-box;
    padding:30px;
    position: absolute;
    top:0;
    left:0;
    right:0;
    height:100px;
    z-index:1;
    background-color: #0b3a9f;
    &:before{
      content:'';
      display: block;
      width: 100%;
      margin-left: -30px;
      height:300px;
      background: linear-gradient(to top, rgba(11, 58, 159, 1) 0, rgba(11, 58, 159, 1) 100%);
      position:absolute;
      z-index: -1;
    }
    // &:after{
    //   content:'';
    //   display: block;
    //   width: 100%;
    //   margin-left: -30px;
    //   height:300px;
    //   background-color: #0b3a9f;
    //   position:absolute;
    //   z-index: -1;
    // }
  }
}

.classes-man, .classes-woman{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.well.classes-thumbnail.classes-header{
  padding:20px;
}
.well.classes-thumbnail.classes-header .btn-transparent{
  text-align: left;
  left:20px;
  right:20px;
  border-top:1px solid #e5e5e5;
  position: absolute;
  bottom:10px;
}
.well.classes-thumbnail.classes-header .btn-transparent:after{
  content:'';
  position: absolute;
  left: 5rem;
  top:0.75rem;
  display: block;
  width:0.5rem;
  height:0.5rem;
  border-right:2px solid #0b3a9f;
  border-bottom:2px solid #0b3a9f;
  transform: rotate(-45deg);
}
.section-icon{
  display: block;
  width:38px;
  height:38px;
}
.well.classes-thumbnail{
  position: relative;
  min-width: 262px;
  height: 352px;
  margin:95px 10px 0;
  padding: 0;
}
a.well.classes-thumbnail .classes-title{
  position: absolute;
  bottom: -30px;
  display: block;
  width:100%;
  text-align: center;
}
a.well.classes-thumbnail .classes-thumbnail--overlay{
  top:0;
  width:100%;
  height: 0;
  opacity:0;
  background: linear-gradient(to top, rgba(11, 58, 159, .3) 0, rgba(11, 58, 159, .3) 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
a.well.classes-thumbnail:hover .classes-thumbnail--overlay{
  height: 352px;
  opacity:1;
  transition: all 0.3s ease-in-out;
}
// carousel trainers
.trainers-carousel{
  background: url(../images/trainers_section.png);
  background-size: contain;
  margin-top: 95px;
  height: 295px;
}
.trainers-carousel-header{
  width:10%;
  float: left;
  margin-right: 5%;
  & .btn-filled{
    padding:0.5rem 1.5rem;
  }
  & h2{
    margin:3rem 0;
  }
}
#trainersCarousel{
  width:80%;
  float: right;
  top:-30px;
}
#trainersCarousel .carousel-inner>.item.active{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
}
#trainersCarousel .carousel-inner>.item.active>.item-inner{
  position: relative;
  display: block;
}
#trainersCarousel .carousel-inner .item.left.active {
  transform: translateX(-33%);
}
#trainersCarousel .carousel-inner .item.right.active {
  transform: translateX(33%);
}

#trainersCarousel .carousel-inner .item.next {
  transform: translateX(33%)
}
#trainersCarousel .carousel-inner .item.prev {
  transform: translateX(-33%)
}

#trainersCarousel .carousel-inner .item.right,
#trainersCarousel .carousel-inner .item.left {
  transform: translateX(0);
}
#trainersCarousel .carousel-inner .item .item-inner{
  position: relative;
  height:325px;
  width:33%;
  padding-left: 5%;
  & img{
    position: absolute;
    height:325px;
    left:0;
    z-index: 10;
    &~ .carousel-caption{
      opacity:0;
      width:0;
      padding:0;
      z-index: -1;
      position: relative;
      float: left;
      left:30%;
      right:-20%;
      bottom: 20%;
      top:30%;
      left: auto;
      color: #fff;
      text-align: center;
      text-shadow: 0 1px 2px rgba(0,0,0,.6);
      display: block;
      background-color: #0b3a9f;
      border:1px solid #fff;
      outline: 10px solid #0b3a9f;
    }
  }
}
#trainersCarousel .carousel-inner .item.active img {
  height:325px;
}
#trainersCarousel .carousel-inner .item.active img ~ .carousel-caption{
  opacity:0;
  left:auto;
  right:-10%;
}
#trainersCarousel .carousel-inner .item.active .item-inner:hover img~ .carousel-caption{
  opacity:1;
  width:90%;
  padding:20px 20px 20px 40%;
  transition: all 0.5s ease-in-out;
}
#trainersCarousel .carousel-control.left,
#trainersCarousel .carousel-control.right {
  background-image:none;
  border:1px solid #fff;
  border-radius: 50%;
  width:2rem;
  height:2rem;

  position: absolute;
  top:50%;
  left:-5%;
}
#trainersCarousel .carousel-control.right{
  left:auto;
  right:0;
}
#trainersCarousel .carousel-control .glyphicon-chevron-left,
#trainersCarousel .carousel-control .glyphicon-chevron-right,
#trainersCarousel .carousel-control .icon-next,
#trainersCarousel .carousel-control .icon-prev{
  font-size: 18px;
  text-align: center;
  left:0;
  right:0;
  bottom:0;
  top:0;
  margin:5px 0 0 0;
}
#trainersCarousel .carousel-indicators{
  opacity: 0;
}
.news-feed .news-feed-header{
  display: block;
  position: relative;
  width: 100%;
  & .section-title{
    position: relative;
    width: 263px;
    margin: 45px 0 35px 0;
    float: left;
  }
  & .btn-filled{
    position: relative;
    float: right;
    margin: 45px 0 35px 0;
  }
  &:after{
    content:'';
    clear:both;
  }
}
.news-feed .news-wrapper{
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  justify-content: center;
  align-items: center;
  & .news-link{
    margin-right: 1.75rem;
    margin-bottom: 70px;
    &:first-child{
      align-self: flex-start;
    }
    &:last-child{
      margin-right:0;
      align-self: flex-end;
    }
  }
}
.news-feed .news-item{
  position: relative;
  max-width:263px;
  height: 338px;
  & img{
    width:100%;
  }
  & .news-item-description{
    position: absolute;
    left:0;
    right:0;
    top:200px;
    bottom:0;
    z-index: 2;
    padding: 15px;
    background: linear-gradient( to top, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0) 100%);
    color:#fff;
    & .meta{
      position: relative;
      display: inline;
      width:auto;
      &:after{
        content: '';
        display: block;
        margin: 0 50% 0 0;
        height:2px;
        border-bottom: 2px solid #fff;
      }
    }
  }
}

.banner{
  aside.container{
    .yoga-banner-header{
      height: 395px;
      padding: 45px;
      .yoga-banner-title-sup{}
      .yoga-banner-title{
        .title-caption{
          display: block;
        }
      }
      .btn-filled{
        margin-top: 3rem;
        padding:0.5rem 1.5rem;
      }
    }
  }
}

#reviewslider .carousel-inner {
  .item{
    position:relative;
    & .item-inner:nth-child(2) {
      transform: translate(50%, -100%);
      position: absolute;
      // top:0;
      // right:0;
    }
    .item-inner{
      position: relative;
      img{
        width:133px;
        height:133px;
        border-radius: 50%;
        position: absolute;
        top:-56px;
        left:22px;
        border:10px solid #f1f2f4;
      }
      .well{
        width:42%;
        height:375px;
        margin-top: 75px;
        margin-left: 75px;
        .carousel-caption{
          position: relative;
          left:0;
          right:0;
          top:0;
          padding:0;
          text-shadow: none;
          .reviewer{
            margin:0 100px;
            text-align: left;
            color:#000;
          }
          .reviewer-occupation{
            display: block;
            margin:0 100px;
            text-align: left;
            color: #bababa;
          }
          blockquote{
            margin-top: 65px;
          }
        }
      }
    }
  }
}

@import "carousel.vertical";
